# Projeto_final_de_DB_hotrifuti

hotifruti/: .gitignore  pom.xml
hotifruti/dao/: CategoriaDAO.java  ClienteDAO.java  FornecedorDAO.java  ItemVendaDAO.java  LoteDAO.java  ProdutoDAO.java  TelefoneDAO.java  VendaDAO.java
hotifruti/dto/: LoteDTO.java
hotifruti/model/: Categoria.java  Cliente.java  Fornecedor.java  ItemVenda.java  Lote.java  Produto.java  Telefone.java  Venda.java
hotifruti/sql/: hotifruti.sql
hotifruti/src/main/java/hotifruti/dao/: ItemVendaDAO.java  ProdutoDAO.java  TelefoneDAO.java  VendaDAO.java
hotifruti/src/main/java/hotifruti/dto/: LoteDTO.java
hotifruti/src/main/java/hotifruti/model/: Categoria.java  ItemVenda.java  Produto.java  Telefone.java
hotifruti/src/main/java/hotifruti/servlet/: CategoriaServlet.java  ClienteServlet.java  FornecedorServlet.java  ItemVendaServlet.java  LoteServlet.java  ProdutoServlet.java  TelefoneServlet.java  VendaServlet.java
hotifruti/src/main/resources/sql/: hotifruti.sql
hotifruti/src/main/servlet/: CategoriaServlet.java  ClienteServlet.java  FornecedorServlet.java  ItemVendaServlet.java  LoteServlet.java  ProdutoServlet.java  TelefoneServlet.java  VendaServlet.java
hotifruti/src/main/webapp/: Categoria.jsp  Cliente.jsp  Fornecedor.jsp  ItemVenda.jsp  Lote.jsp  Produto.jsp  Telefone.jsp  Venda.jsp  form-categoria.jsp  form-cliente.jsp  form-fornecedor.jsp  form-itemvenda.jsp  form-lote.jsp  form-produto.jsp  form-telefone.jsp  form-venda.jsp  index.jsp  lista-categoria.jsp  lista-clientes.jsp  lista-fornecedor.jsp  lista-itemvenda.jsp  lista-lote.jsp  lista-produtos.jsp  lista-telefone.jsp  lista-venda.jsp
hotifruti/src/main/webapp/WEB-INF/: web.xml
hotifruti/src/main/webapp/css/: estiloPaginaIndex.css
hotifruti/util/: Conexao.java
